<h1>Evaluating submissions</h1>
<p><span id="docs-internal-guid-d94992e5-5158-d5c8-3b9b-f69e7517b04f"><span>We will evaluate submissions based on predictive validity, measured in the held-out test data by mean squared error loss for continuous outcomes and Brier loss for binary outcomes. This means it is in your interest to submit probability predictions for the binary outcomes, rather than classification predictions.</span></span></p>
<p><span><span><span id="docs-internal-guid-d94992e5-5159-25d8-bef7-5851206d6deb"><span>A leaderboard will rank submissions according to these criteria, using a set of held-out data. After the challenge closes, we will produce a finalized ranking of submissions based on a separate set of withheld true outcome data.</span></span></span></span></p>
<p><span><span><span>For more information, see our post about <a href="http://www.fragilefamilieschallenge.org/evaluating-submissions/" target="_blank">evaluating submissions</a>.</span></span></span></p>