<h1>Overview</h1>
<p><span id="docs-internal-guid-ddb80cfe-5156-9a0e-9438-f7e8259dabdc"><span>Welcome to the Fragile Families Challenge, a mass collaboration combining predictive modeling, qualitative interviews, and causal inference to improve the lives of disadvantaged children in the US.</span></span></p>
<p><span><span id="docs-internal-guid-ddb80cfe-5157-1bb1-84f4-4132583744a3">This is the submission site. For more information, visit <a href="http://www.fragilefamilieschallenge.org" target="_blank">fragilefamilieschallenge.org</a>.</span></span></p>