<h1>Terms and conditions</h1>
<p dir="ltr"><span>To access the data under the </span><span>Participate</span><span> tab, you will complete a consent form with the following statements.</span></p>
<h2 dir="ltr"><span>Confidentiality Agreement</span></h2>
<ol>
<li dir="ltr">
<p dir="ltr"><span>I understand that each member of my research team must request their own copy of the data files.</span><span> I understand that each member of my research team must request their own copy of the data files. Files cannot be transferred. I will not at any time give, sell, show, disclose or otherwise disseminate the FFCWS data to anyone.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>I agree to store and process the data in a secure manner.</span><span> I will take steps to ensure that the data is safe-guarded, using protections such as password-protected access to all computers storing the data.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>I agree to destroy all copies of the FFCWS after the conclusion of this project.</span><span> If I plan to continue research with this data, I will download a new version of the FFCWS data through the Princeton University Office of Population Research (OPR) Data Archive at: </span><a href="http://opr.princeton.edu/archive/"><span>http://opr.princeton.edu/archive/</span></a><span>.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>I agree not to attempt to identify individuals, families, households, or hospitals.</span><span> I also agree that in the event the identity of an individual, family, household, or hospital is discovered inadvertently, I will (a) make no use of this knowledge, (b) inform the PIs, and (c) not inform any other persons of the discovered identity.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>I agree to report any disclosure of participants or errors in data/documentation to FFCWS staff through ffdata@princeton.edu</span><span>.</span></p>
</li>
</ol>
<h2 dir="ltr"><span>Submission Consent Form</span></h2>
<ol>
<li dir="ltr">
<p dir="ltr"><span>I consent for the Fragile Families Challenge to publish my submitted data, code, and narrative explanation publicly.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>The Fragile Families Challenge may use my predictions and code to produce a collaborative model.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>If at any point you wish to remove your data, code, or narrative explanation from the project, please e-mail the project coordinator at ilundberg@princeton.edu.</span></p>
</li>
<li dir="ltr"><span>I understand that I may submit up to ten times per day.</span></li>
</ol>